<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="info.santhosh.evlo.ui.CommodityListActivity">

    <!--
    This layout is a two-pane layout for the Commodities
    master/detail flow.

    -->

    <include layout="@layout/commodity_recycler_view" />

    <FrameLayout
        android:id="@+id/commodity_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="info.santhosh.evlo.ui.detail.CommodityDetailActivity"
        tools:layout="@layout/fragment_commodity_detail"/>

</LinearLayout>
