<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto/android">

  <item android:id="@+id/faq"
      android:title="@string/faq"
      app:showAsAction="ifRoom" />
  <item android:id="@+id/settings"
    android:title="@string/settings"
    app:showAsAction="never" />

</menu>
