<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto/android">

    <item android:id="@+id/faq"
      android:icon="@drawable/ic_question_24dp_vd"
      android:title="@string/faq"
      app:showAsAction="ifRoom" />
    <item android:id="@+id/disclaimer"
        android:title="@string/disclaimer"
        app:showAsAction="never" />
    <item android:id="@+id/sendFeedback"
        android:title="@string/send_feedback"
        app:showAsAction="never" />
</menu>
