<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_layout_margin"
    app:elevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false"
    android:foreground="?selectableItemBackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/text_variety"
            android:paddingLeft="@dimen/card_text_horizontal_padding"
            android:paddingRight="@dimen/card_text_horizontal_padding"
            android:paddingTop="@dimen/card_primary_text_top_padding"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            tools:text="Basmati"
            android:layout_row="0"
            android:ellipsize="end"
            android:layout_columnSpan="1"
            android:maxLines="2"
            android:layout_gravity="center" />

        <TextView
            android:paddingLeft="@dimen/card_text_horizontal_padding"
            android:paddingRight="@dimen/card_text_horizontal_padding"
            android:paddingTop="@dimen/card_primary_text_top_padding"
            android:id="@+id/text_modal_price"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            tools:text="\u20B9 3950"
            android:layout_gravity="end" />

        <TextView
            android:paddingLeft="@dimen/card_text_horizontal_padding"
            android:paddingRight="@dimen/card_text_horizontal_padding"
            android:paddingTop="@dimen/card_subtitle_text_top_padding"
            android:id="@+id/text_market_district"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Chirala market, Prakasam district"
            android:layout_columnSpan="2"
            android:maxLines="2"
            android:layout_gravity="start" />

        <TextView
            android:paddingLeft="@dimen/card_text_horizontal_padding"
            android:paddingRight="@dimen/card_text_horizontal_padding"
            android:paddingTop="@dimen/card_subtitle_text_top_padding"
            android:id="@+id/text_state_name"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Andhra Pradesh"
            android:ellipsize="end"
            android:layout_columnSpan="2"
            android:maxLines="1"
            android:layout_gravity="start" />

        <LinearLayout
            android:layout_columnSpan="2"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/card_action_button_padding"
                android:layout_margin="@dimen/card_action_button_margin"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_grey600_24dp"
                android:contentDescription="@string/share_content" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_margin="@dimen/card_action_button_margin"
                android:padding="@dimen/card_action_button_padding"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_state_list"
                android:contentDescription="@string/favorite_content"
                android:layout_width="wrap_content" />


        </LinearLayout>
    </GridLayout>


</android.support.v7.widget.CardView>